bdd.story-loader.batch-1.resource-location=story/walmart
bdd.story-loader.batch-1.resource-include-patterns=AddProductToCart.story
bdd.batch-1.threads=1
bdd.variables.global.visual-action=COMPARE_AGAINST