bdd.story-loader.batch-1.resource-location=story/walmart
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
bdd.variables.global.visual-action=COMPARE_AGAINST
web.visual.ignored-elements=By.xpath(//div[@class='e_a be_c e_f vh-sticky']), By.xpath(//button[contains(.,'Sign In to See')]), By.xpath(//div[@class='cart-recommendations'])