bdd.story-loader.batch-1.resource-location=story/walmart
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
web.visual.ignored-elements=By.xpath(//div[@class='cart-recommendations'])
bdd.variables.global.visual-action=COMPARE_AGAINST